#!/bin/bash

# Пордразумевается что запуск под оболочкой валгринда сопровождается наличием символов отладки
# Другими словами была запущена отладочная версия (build_debug.sh)

cat "${1}"  > "temp.log"

# todo

if [ -s temp.log ]; then
    exit 1
else
    exit 0
fi
